worker.list=jklbsticky,status

# Set properties for jkworker
worker.jkworker1.type=ajp13
worker.jkworker1.host=myappsrv1
worker.jkworker1.port=8009
worker.jkworker1.domain=myappsrv1

worker.jkworker2.type=ajp13
worker.jkworker2.host=myappsrv2
worker.jkworker2.port=8009
worker.jkworker2.domain=myappsrv2

worker.jkworker1.lbfactor=1
worker.jkworker2.lbfactor=1

worker.jklbsticky.type=lb
worker.jklbsticky.balance_workers=jkworker1,jkworker2
worker.jklbsticky.sticky_session=True
# worker.jklbsticky.sticky_session_force=True

worker.status.type=status
